{
    "name": "igor/simular-desconto",
    "description": "Projeto pratico para simular testes unitarios",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Igor Santana",
            "email": "igr.amaral@gmail.com"
        }
    ],
    "require": {}
}
